AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=annual-reports
AZURE_FORMRECO_ENDPOINT=
AZURE_FORMRECO_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NARRATIVE=steel_narrative
AZURE_SEARCH_INDEX_TABLES=steel_tables
